<GlobalNamingResources>
	<!-- Editable user database that can also be used by UserDatabaseRealm 
		to authenticate users -->
	<Resource driverClassName="oracle.jdbc.driver.OracleDriver"
		maxActive="4" maxIdle="2" maxWait="5000" name="jdbc/oracle_javacafe"
		password="javacafe" type="javax.sql.DataSource"
		url="jdbc:oracle:thin:@192.168.1.62:1521:xe" username="javacafe" />
	<Resource auth="Container"
		description="User database that can be updated and saved"
		factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
		name="UserDatabase" pathname="conf/tomcat-users.xml"
		type="org.apache.catalina.UserDatabase" />
</GlobalNamingResources>
	